{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% if page_title %}
    <title>{{ page_title }} | Grocery Point Of Sale System</title>
    {% else %}
    <title>Grocery Point Of Sale System</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="{% static 'store/css/bootstrap.css' %}" />
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        form, .container-fluid{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-data{
            height: 85%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .form-data div{
            height: 60px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light w-100 shadow-sm top-nav"  style="height: 60px;">
        <div class="container-fluid">
        <a class="navbar-brand"></a>
            <div class="d-flex flex-end mx-5">
                <a style="color: 'white';font-wight: bold" class="" href="{% url 'store:admin' %}">Login as An Admin</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
<!--        <div class=""-->
        <div class="row" style="width: 100%">
            <form action="" method="POST">
                {% csrf_token%}
                <div class="row form-data">
                    <div class="col-12">
                        <center>
                            <div class="heading"><h2>LOGIN</h2></div>
                        </center>
                    </div>
                        <div class="bg-light">
                            <p>{{ msg }}</p>
                        </div>
                    <div class="col-12 form-floating" style="padding: 3px;">
                        <input name="username" type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="col-12 form-floating" style="padding: 3px;">
                        <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="col-12" style="padding: 3px;">
                        <input name="login" type="submit" class="col-12 btn btn-primary" value="LOGIN">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="{% static 'store/js/bootstrap.bundle.js' %}"></script>
</body>
</html>